<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUNG CANCER PREDICTION</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
            overflow: hidden;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 36px;
            color: #ffffff;
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }
        .project-info {
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 80%;
            margin-bottom: 30px;
        }
        .button-container {
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            align-items: center;
        }
        .button-container a {
            margin: 10px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            background-color: #007bff;
            padding: 15px 30px;
            transition: all 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .button-container a:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
        #bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
            text-transform: uppercase;
        }

        
    </style>
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="static/videos/bg_video.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="container">
        <h1>Lung Cancer Prediction</h1>
        
        <div class="button-container">
            <a href="/ct_scan">Predict CT Scan</a>
            <a href="/histo_image">Predict Histopathological Image</a>
        </div>

        <div class="project-info">
            <p>Our project aims to predict lung cancer using medical images.</p>
            <p>We utilize Machine learning models to analyze CT scans and histopathological images for accurate diagnosis.</p>
        </div>
    </div>
</body>
</html>
